# Beersearch

./: README.md
BeerSearch/: BeerSearch.sln
BeerSearch/BeerSearch/: AddingPage.xaml  AddingPage.xaml.cs  App.xaml  App.xaml.cs  BeerSearch.csproj  Beers.cs  BeersPage.xaml  BeersPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mybeers.json  SearchPage.xaml  SearchPage.xaml.cs  TypesPage.xaml  TypesPage.xaml.cs
BeerSearch/BeerSearch.Android/: BeerSearch.Android.csproj  MainActivity.cs
BeerSearch/BeerSearch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BeerSearch/BeerSearch.Android/Resources/: Resource.designer.cs
